{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment #1 for Coursera Node.js class.",
  "repository": "https://github.com/matthewrmettler/coursera-angular-js",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matthew Mettler",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "morgan": "^1.7.0"
  }
}
